# AVRProject

hibernateProject/: .classpath  .project  pom.xml
hibernateProject/src/main/java/com/arise/hibernateProject/: AVRValidator.java  BaseRequest.java  BaseResponse.java  Error.java  FlatReq.java  FlatsEntity.java  HibernateUtil.java  HotelEntity.java  HotelRequest.java  HotelResponse.java  JustCheckMethod.java  MyResource.java  PasswordUtils.java  UserRequest.java  UserResponse.java  UsersEntity.java
hibernateProject/src/main/java/com/arise/hibernateProject/entity/: FlatsEntity.java  HotelEntity.java  JustEntity.java  UsersEntity.java
hibernateProject/src/main/java/com/arise/hibernateProject/handler/: HotelServiceHandler.java  UserServiceHandler.java
hibernateProject/src/main/java/com/arise/hibernateProject/payload/: BaseRequest.java  BaseResponse.java  FlatReq.java  FlatResponse.java  HotelRequest.java  HotelResponse.java  UserRequest.java  UserResponse.java
hibernateProject/src/main/java/com/arise/hibernateProject/util/: AVRValidator.java  Error.java  HibernateUtil.java  PasswordUtils.java
hibernateProject/src/main/resources/: hibernate.cfg.xml
